<?xml version="1.0"?>
<Reaver>
	<Path ID="0">
		<GameText>You go out into the woods to look for dellaberries in the early evening. The breeze is cool and the sun is warm up in the sky, and they bring joy to your child's heart. As you leave your family's humble shack, your father calls out to you while he goads the family's mule into its decrepit little barn. "Be sure to return before the night comes!" he says in a stern tone -- you hear his love for you in his voice, all the same, in spite of his elder's warning.
You call back: "I will, father!" as you dart into the woods with a small basket in hand. The smell of mother's stew issues out from your shack and hangs in the air; it always warms the stomach, but it also always tastes like tree-bark. The dellaberries that grow in the woods, however, taste so sweet and get rid of the stew's lingering aftertaste, and you look forward to having some after tonight's supper.
Will you trek towards the glen, where the dellaberries grow by the stream, or will you head towards the nearby cave, where the sweetest berries seem to grow?</GameText>
		<Choices>
			<Choice Number="1" Text="Go to the glen"/>
			<Choice Number="2" Text="Go to the cave"/>
		</Choices>
	</Path>
	<Path ID="01">
		<GameText>You stroll into the tree-line beside your homestead, keeping a straight trek through the woods and towards where the glen lies. You've been there before many times, when you've played or rested beside the stream in your summer days. The stream has crisp and refreshing water, and the further you go into the forest, the thirstier you get. After a short time, you hear the trickle of the water reach your ears, and then it's there before you, the stream cutting right through the dense growth of trees. The sun shines down on the glen, bathing the plant life about it in golden light and making it look all the more beauteous. Bushes of the juicy,  dark-purple berries that are your quarry sprout up close to the bank. You bend to gather water in your hands, sipping at it before turning to the bushes. You pick many, until your basket is full. Your task is done, but you feel like resting a while by the stream; the sun's still high and the day is yours. Will you go back to your shack and prepare for supper, or will you stay and rest for a bit?</GameText>
		<Choices>
			<Choice Number="1" Text="Go back home quickly"/>
			<Choice Number="2" Text="Stay and enjoy the glen"/>
		</Choices>
	</Path>
	<Path ID="02">
		<GameText>You decide to be extra adventurous today, walking into the tree-line beside your homestead and gradually turning towards the west, where the cave lies. It's set into the face of some rocky outcroppings a short distance from your home, and it's just big and wide enough for a grown man to enter into. Although it fascinates you, you've never gone very deep into its cavern; your young fancies have decided it could be haunted, or perhaps be the home of some strange beast. After a short walk, you come upon the rocky terrain and spy the dark mouth of the cave, where bushes of the juicy, dark-purple berries that are your quarry grow. You approach the cave with caution, imagining the berries are treasure that you, a bold warrior, must snatch from the dragon that slumbers within the cave. You dash to the bushes and pick the berries as your fantasy plays out in your head; you've won your treasure without encountering the beast. Now that your task is done, you start to wonder: should you get on back home and prepare for supper, or be bolder still and go into the cave to see what, if anything, lies inside? What is a young warrior to do?</GameText>
		<Choices>
			<Choice Number="1" Text="Go back home quickly"/>
			<Choice Number="2" Text="Stay and have a look in the cave"/>
		</Choices>
	</Path>
	<Path ID="011">
		<GameText>Although you'd like to stay and play or rest at the glen for a while longer, you decide you should get back home. You can always come back tomorrow once your chores are done. With that in mind, you turn and make your way back the way you came. As you stroll along, the evening air gets a tad chillier as the sun continues its journey into the western skies. The forest becomes darker as the shadows of trees and their limbs slant and creep along the forest floor. You notice that the chirping of the birds in the trees and the scritching and scratching of woodland animals scurrying along have fallen silent; as night approaches, they have sought out refuge in their dens. You start to pick up your pace to your own humble den as a thin haze starts to form and move along the forest floor. It sweeps along behind you as you leave the trees to your back, your homestead now in sight again. 
You bolt towards your front door as the sky grows darker, the clouds above covering what little sun is left to shine. You call out a weary "I'm back" as you shut the door behind you and set the basket of dellaberries on the dirt floor. You turn to smile at your parents sitting at your always-wobbling supper table, but neither of them are there. Neither are they at the hearth nor in their straw bed. The shack is empty. You hear a bubbling noise and smell something burning; mother's pot of stew has been left over the dwindling fire, and it's flowing up and over the lid. Her trusty cooking spoon lays at the floor before the hearth.
Very curious, you go outside again and look about. The fog has gathered heavier and is now starting to spill out from the tree-line. You look around the house to see if either mother or father are chopping wood for the fire; neither are. You turn towards the barn and walk over there, seeing the big door to it is open and swaying back and forth slightly in the breeze. You pull the heavy door open and see your mother's favorite cotton caul on the ground, torn and in a pool of red. She was wearing it when you'd left.
You stoop to pick it up when you hear the sound of something being torn or pulled apart. Then there's a wet noise that sounds like fluid splashing. Then the smack of chewing. You leave the caul where it lies and take a step further in, peering into the dimness of the barn. A shadowed figure is on its haunches in the middle of the barn. As your eyes adjust, you see the family mule dead on the ground, the shadow hovering over it. As you gasp in surprise, the shadowed thing turns around and stands tall. It advances slowly and you realize that it is your father. Blood coats his stubbled face as he chews on the meat between his jaws. He holds a clump of the mule's intestines in one hand and reaches out to you with the other. He stumbles forward with his eyes wide, their once handsome blue hue now a strange and unnatural yellow. 
You step backwards in dread only to trip and fall over a hoe on the ground and you cry out in pain. Before you can get up and run from the creature that was once your father, something else comes into the barn and hovers above your head. You have no time at all to comprehend what it is before it lunges down at you and you scream your last.</GameText>
		<Choices />
	</Path>
	<Path ID="012">
		<GameText>You have plenty of time left until night falls, when your father told you to be back home by. The day is far too nice and this place far too pleasant to waste. You sit down by the bank and nibble on some of the berries, reminding yourself to pick more before you leave, and you continue to drink from the stream. It's all a wonderful treat. You lay down there on the grass and stare up into the trees, listening to the birds that sing their songs up there and hoping to spy one flittering through the canopy. As you watch, your eyes get heavy; this place is too restful a one to pass up taking a nap in it's solitude. You let your eyes shut.
When you wake, the sun has nearly fallen past the horizon. The woods are now quite dim and a haze has formed, hanging in a gray curtain over the forest floor. You bolt up, looking about you and remembering your father's demand. You get up on your feet and curse yourself for sleeping so long; you're likely to get a spanking, or at least some harsh words, if you don't hurry back home with haste.
You dart back towards home as quickly as you can, basket in hand and trying to find your way through the fog that covers your path and makes it hard to see where you step. It seems to be getting heavier, and your worries rise. You start to run out of breath, both from your running and the heaviness of the air. You stop to catch it, coming to a halt in a clearing that is filled with that irksome fog. As you lean forward, taking in harsh breaths, you hear noises about you. There's a twig snapping, as though under someone's foot. It's followed by an odd grunt. The sounds echo in the fog and you don't know what direction they came from. You stare into the haze looking for their source. The gray looks back and your heart starts to race as childish fears of creatures and monsters and murderous highwaymen come to mind. You tell yourself not to fear and to just run along and back to home. But the noises, the grunting, continues. And now it sounds like it's coming from all around you. As you step forward, an indefinite shape finally comes through the mist. 
The grunts and moans and groans continue to rise around you and you turn from the shape to run in a different direction. But now there's another shape coming from that way. And another beside it. You spin about but there are more shapes coming forward. You're surrounded and there's nowhere to run. You drop your basket and start to whimper as the shapes circle you and draw closer.
You see a pale hand reaching at you from out of the haze, and now you don't struggle to breathe -- because the dead don't breathe, and you have just died.</GameText>
		<Choices />
	</Path>
	<Path ID="021">
		<GameText>As bold as you may finally feel at the prospect of venturing through the cave, you decide you should get back home. You can always come back tomorrow once your chores are done, and if you still have the courage. With that in mind, you turn and make your way back the way you came. As you stroll along, the evening air gets a tad chillier as the sun continues its journey into the western skies. The forest becomes darker as the shadows of trees and their limbs slant and creep along the forest floor. You notice that the chirping of the birds in the trees and the scritching and scratching of woodland animals scurrying along have fallen silent; as night approaches, they have sought out refuge in their dens. You start to pick up your pace to your own humble den as a thin haze starts to form and move along the forest floor. It sweeps along behind you as you leave the trees to your back, your homestead now in sight again. 
You bolt towards your front door as the sky grows darker, the clouds above covering what little sun is left to shine. You call out a weary "I'm back" as you shut the door behind you and set the basket of dellaberries on the dirt floor. You turn to smile at your parents sitting at your always-wobbling supper table, but neither of them are there. Neither are they at the hearth nor in their straw bed. The shack is empty. You hear a bubbling noise and smell something burning; mother's pot of stew has been left over the dwindling fire, and it's flowing up and over the lid. Her trusty cooking spoon lays at the floor before the hearth.
Very curious, you go outside again and look about. The fog has gathered heavier and is now starting to spill out from the tree-line. You look around the house to see if either mother or father are chopping wood for the fire; neither are. You turn towards the barn and walk over there, seeing the big door to it is open and swaying back and forth slightly in the breeze. You pull the heavy door open and see your mother's favorite cotton caul on the ground, torn and in a pool of red. She was wearing it when you'd left.
You stoop to pick it up when you hear the sound of something being torn or pulled apart. Then there's a wet noise that sounds like fluid splashing. Then the smack of chewing. You leave the caul where it lies and take a step further in, peering into the dimness of the barn. A shadowed figure is on its haunches in the middle of the barn. As your eyes adjust, you see the family mule dead on the ground, the shadow hovering over it. As you gasp in surprise, the shadowed thing turns around and stands tall. It advances slowly and you realize that it is your father. Blood coats his stubbled face as he chews on the meat between his jaws. He holds a clump of the mule's intestines in one hand and reaches out to you with the other. He stumbles forward with his eyes wide, their once handsome blue hue now a strange and unnatural yellow. 
You step backwards in dread only to trip and fall over a hoe on the ground and you cry out in pain. Before you can get up and run from the creature that was once your father, something else comes into the barn and hovers above your head. You have no time at all to comprehend what it is before it lunges down at you and you scream your last.</GameText>
		<Choices/>
	</Path>
	<Path ID="022">
		<GameText>Your curiosity is too much to ignore, and being the brave, daring warrior that you are, you muster up the courage to plunge yourself into the dragon's den. You decide to leave your basket of berries by the mouth of the cave and grab a long tree-branch to place in your hand instead. Now that you have your sword, you step into the cave and peer about, the rays of the sun outside giving you just enough light to see by within. Inside, it's much bigger than one may expect, the mouth opening up into a wide, tall cavern filled with stalagmites and stalactites growing from the ground and from up above. The air is dank and you look about waiting to see a dragon rear its reptilian face at you or smell its smoldering breath or hear it's grumbling growl. Your fancies are shocked when the beast's growl reaches your ears with a low rumble that shakes your very bones beneath your flesh.
You then realize that it's no dragon's growl that you hear and feel, but the earth under your feet shaking. The entire cavern is shaking as the ground vibrates with a perplexing fury. You moan in fear as you start to turn and leave the cave, instantly fearing it may collapse and trap you inside. But as the rumbling continues a piece of rock falls from the ceiling and crashes to the ground at your feet and the earth cracks open. You and the earth beneath you fall down into darkness. You land on your side with a hard thump as the shaking and rumbling finally ceases. You look up and about you to see that there's no way back up, and you're now trapped in a narrow tunnel winding beneath the cave.
Afraid, blind in the shadows, and with nothing else to do, you feel your way down through the tunnel, desperately hoping that you can find your way out of this darkness and see the surface once again. You walk on and on, scraping your hands on the walls as you make your way and stumbling across the craggy floor. Do minutes pass? Hours? You can't rightly tell. You see a dim yellow light shining from around a bend in the tunnel ahead and you hope you've found your way to above-ground! You dash along and turn the corner only to stop in amazement.
Before you, in an enormous cavern that defies your senses, lies what looks to be the hulking shadow of some ages-old temple. Eerie, impossible yellow light glows from somewhere within the cavern, casting the dark edifice into mysterious and terrifying shadows. It would astound you, if the sight of it did not terrify you so much more. You take a step backwards as you continue to stare and the rumbling of the earth starts up again. Dirt falls on your head and you look up just in time to see a boulder loose itself from  the ceiling; it comes crashing down on you and you are lost to darkness.</GameText>
		<Choices />
	</Path>
</Reaver>